<!--index.wxml-->
<view class="container">
<!-- <van-button type="primary">按钮</van-button> -->
  <view class="bg">
    <image class="login_bg" src="../../images/login_bg.jpg"></image>
  </view>
  <view class="login_box">
    <view class="login_title_box">
      <text class="login_title">登录</text>
    </view>
    <view class="username">
      <van-field
      left-icon="contact"
      value="{{username}}"
      placeholder="用户名"
      border="true"
    />
    </view>
     <view>
      <van-field
      left-icon="goods-collect-o"
      value="{{password}}"
      placeholder="密码"
      border="true"
    />
    </view>
    <view class="remember_box">
      <van-checkbox value="{{ checked }}">记住密码</van-checkbox>
    </view>
    <view class='login_button'>
      <van-button type="info" size="large" bind:click="jumpHome">登录</van-button>
    </view>
  </view>
</view>
