<!--index.wxml-->
<view class="container">
  <view>
    <button type="primary" bindtap="loadData">点击按钮</button>
  </view>
  <view wx:for='{{newsData}}' wx:key='{{index}}' class="newsContent">
    <image src="{{item.picUrl}}" class="newsPic"></image>
    <view class="title">
      <text class="red">[{{item.type}}]-</text>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
