/**index.wxss**/
.newsContent {
  width: 750rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.newsPic {
  width: 750rpx;
  height: 400rpx;
}
.title {
  font-size: 34rpx;
  line-height: 50rpx;
  text-align: left;
  padding: 0 20rpx;
}
.red {
  color: #179B16;
}